{
  "name": "suburb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:build": "tsc -w",
    "start:run": " nodemon build/src/presentation/app.js",
    "start": "concurrently npm:start:*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/node": "^20.11.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.7.1",
    "sequelize": "^6.35.2"
  }
}
